# dotnet-notes

./: README.md
timco-retail-manager/: README.md  timco-retail-manager.sln
timco-retail-manager/TRMData/: README.md  TRMData.refactorlog  TRMData.sqlproj
timco-retail-manager/TRMDataManager/: README.md  TRMDataManager.csproj  Web.config  packages.config
timco-retail-manager/TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
timco-retail-manager/TRMDataManager/Controllers/: AccountController.cs
timco-retail-manager/TRMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
timco-retail-manager/TRMDesktopUI/: App.config  App.xaml.cs  Bootstrapper.cs  README.md  TRMDesktopUI.csproj
timco-worker-services-dotnetcore/: timco-worker-services-dotnetcore.sln
timco-worker-services-dotnetcore/timco-worker-services-dotnetcore/: Program.cs  README.md  Worker.cs  timco-worker-services-dotnetcore.csproj
timco-worker-services-dotnetcore/timco-worker-services-dotnetcore/Properties/: launchSettings.json
windows-worker-service-dotnetcore/: windows-worker-service-dotnetcore.sln
windows-worker-service-dotnetcore/windows-worker-service-dotnetcore/: Program.cs  README.md  Worker.cs  appsettings.json  windows-worker-service-dotnetcore.csproj
windows-worker-service-dotnetcore/windows-worker-service-dotnetcore/Properties/: launchSettings.json
wpf-mvvm-experiments/Calculator/: Calculator.sln
wpf-mvvm-experiments/PrismGettingStarted/: PrismGettingStarted.sln
wpf-mvvm-experiments/WpfPersona/: WpfPersona.sln
(+50 files in other folders)
