<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e9879f83-5c3a-4555-a775-f6990ee9dda4" ChangeDateTime="09/02/2021 04:15:49">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="927ad41a-9076-46e3-9396-6b2af6906e59" ChangeDateTime="09/02/2021 04:23:07">
    <Property Name="ElementName" Value="[dbo].[Sale].[CashierID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c8030d1-1175-4a04-93e4-024285068c62" ChangeDateTime="09/02/2021 04:24:02">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07788dd0-2cb2-4edf-8752-74af45cba92e" ChangeDateTime="09/02/2021 04:33:34">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f1f2450-90e0-4e3c-8b9a-7a53b3099d66" ChangeDateTime="09/02/2021 04:33:44">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SaleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>